[gd_scene load_steps=10 format=3 uid="uid://dn774gqypx6d8"]

[ext_resource type="Script" uid="uid://cvpk8g5fag8y8" path="res://rock.gd" id="1_6r1ml"]
[ext_resource type="Texture2D" uid="uid://be5spnkb14c87" path="res://assets/rocks/basalt-removebg-preview.png" id="2_8rklr"]
[ext_resource type="Texture2D" uid="uid://cypi4tr6sqohb" path="res://assets/rocks/granite-removebg-preview.png" id="3_ei1bd"]
[ext_resource type="Texture2D" uid="uid://cbuux647usydj" path="res://assets/rocks/sulfide-removebg-preview.png" id="4_vp4ov"]
[ext_resource type="Texture2D" uid="uid://cxtfnptshusda" path="res://assets/tasks/basalt.png" id="5_mmh2g"]
[ext_resource type="Texture2D" uid="uid://boaphsskfvoal" path="res://assets/tasks/granite.png" id="6_ljxax"]
[ext_resource type="Texture2D" uid="uid://dr7lhyxfbxml3" path="res://assets/tasks/sulfur.png" id="7_dqxvk"]
[ext_resource type="Texture2D" uid="uid://c0ueg02v7w54r" path="res://assets/tasks/cospectral.png" id="8_rat6l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a1lll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8rklr")
}],
"loop": true,
"name": &"basalt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ei1bd")
}],
"loop": true,
"name": &"granite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vp4ov")
}],
"loop": true,
"name": &"sulfur",
"speed": 5.0
}]

[node name="Rock" type="Area2D"]
script = ExtResource("1_6r1ml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-328, 0)
sprite_frames = SubResource("SpriteFrames_a1lll")
animation = &"basalt"

[node name="BasaltSp" type="Sprite2D" parent="."]
position = Vector2(187, 164)
texture = ExtResource("2_8rklr")

[node name="GraniteSp" type="Sprite2D" parent="."]
position = Vector2(-307, -540)
texture = ExtResource("3_ei1bd")

[node name="SulfurSp" type="Sprite2D" parent="."]
position = Vector2(993, -131)
texture = ExtResource("4_vp4ov")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="basalt" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = -545.0
offset_top = -375.0
offset_right = -41.0
offset_bottom = -171.0
texture = ExtResource("5_mmh2g")

[node name="granite" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = -590.0
offset_top = -918.0
offset_right = -88.0
offset_bottom = -690.0
texture = ExtResource("6_ljxax")

[node name="sulfur" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 721.0
offset_top = -553.0
offset_right = 1229.0
offset_bottom = -345.0
texture = ExtResource("7_dqxvk")

[node name="Cospectral" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(904.5, -783.5)
scale = Vector2(0.593621, 0.550473)
texture = ExtResource("8_rat6l")
